spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5436/wsb-final-project-2022
spring.datasource.username=wsb
spring.datasource.password=123456
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.cache.jcache.config=classpath:ehcache.xml
spring.data.redis.database=2
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password=mypass